# demo

./: .gitignore  README.md  Untitled Diagram.drawio
MaxCompute/src/main/java/udf_test/: BigDeciamlAverageLevel.java  BigDeciamlLevel.java  ConstellationUDF.java  IntAverageLevel.java  RMFLevel.java
MaxCompute/src/test/java/: testBigDeciaml.java
RabbitMQ/: pom.xml  readme.md
RabbitMQ/src/main/resources/spring/: rabbitmq-context.xml
Spring/: pom.xml
Spring/src/main/java/: MyTestBean.java
Spring/src/main/java/cacheOfAnno/: AccountService.java  MyCache.java  MyCacheManager.java
Spring/src/main/java/cacheOfMemcached/: AccountService.java
Spring/src/main/java/cglib/: TargetObject.java
Spring/src/main/java/oldCache/: Account.java  MyAccountService.java  MyCacheManager.java
Spring/src/main/resources/: Spring-cache-anno-customer.xml  Spring-cache-anno.xml  Spring-cache-memcached.xml  beanFactoryTest.xml
Spring/src/test/java/: BeanFactoryTest.java  ListTest.java  MemcacheTest.java  SpringCacheTest.java  Test.java  Test2.java  URIdemo1.java  WeakHashMapTest1.java  WeakHashMapTest2.java
SpringMVC/: pom.xml
SpringMVC-annotation/src/main/webapp/: go.jsp
SpringMVC/src/main/java/: User.java  UserController.java
SpringMVC/src/main/resources/: Spring-servlet.xml  applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: userlist.jsp
aspect/: pom.xml
aspect/src/main/java/com/demo/: HelloWorld.java  advice.aj
design-pattern/: pom.xml  readme.md
design-pattern/src/main/java/Proxy/: DynamicProxyDemo01.java  ProxyHandler.java  RealSubject.java  SimpleDynamicProxy.java  Subject.java
design-pattern/src/main/java/Singleton/: SingletonObject1.java  SingletonObject2.java  SingletonObject3.java  SingletonObject4.java
design-pattern/src/main/java/Strategy/: BAR.java  FOO.java  Strategy.java  StrategySearch.java  StrategySolution.java
design-pattern/src/test/java/Strategy/: StrategyDemo.java
dubbo-a/: pom.xml
dubbo-a/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-b/: pom.xml
dubbo-b/src/main/resources/dubbo/: dubbo-server.xml
dubbo-consumer/: pom.xml  readme.md
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/dubbo/service/: UserServiceTest.java
dubbo-server/: pom.xml  readme.md
dubbo-server-api/: pom.xml  readme.md
dubbo-server/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-server/src/main/resources/: log4j.properties
dubbo-server/src/main/resources/dubbo/: dubbo-server.xml
dubbo-server/src/main/webapp/WEB-INF/: web.xml
guava/: pom.xml  readme.md
guava/src/main/resources/: log4j.xml
guava/src/test/java/com/demo/: JoinerTest.java
httpclient/: pom.xml  readme.md
httpclient/src/main/java/com/http/: DoGET.java  DoPOST.java  (+5 more)
java-concurrency/: pom.xml
log4j/: pom.xml  readme.md
log4j/src/main/java/: Log4jExample.java
log4j/src/main/resources/: log4j.properties
mybaits-param/: pom.xml  readme.md
mybaits-param/src/main/java/com/mybatis/inter/: IUserOperation.java
mybaits-param/src/main/java/com/mybatis/model/: User.java
mybaits-param/src/main/resources/: Configuration.xml  UserMapper.xml
mybaits-param/src/test/java/com/mybatis/test/: mybatisTest.java
mybatis-SpringMVC/: pom.xml
mybatis-SpringMVC/src/main/java/com/yihaomen/controller/: DateController.java  UserController.java
mybatis-SpringMVC/src/main/java/com/yihaomen/inter/: IUserOperation.java
mybatis-SpringMVC/src/main/java/com/yihaomen/json/: Test.java
mybatis-SpringMVC/src/main/java/com/yihaomen/model/: User.java
mybatis-SpringMVC/src/main/resources/: Configuration.xml  applicationContext.xml
mybatis-SpringMVC/src/main/resources/mapper/: User.xml
mybatis-SpringMVC/src/main/webapp/: index.jsp
mybatis-SpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mybatis-SpringMVC/src/main/webapp/WEB-INF/pages/: list.jsp
mybatis-curd/: pom.xml
mybatis-curd/src/main/java/com/yihaomen/mybatis/inter/: IUserOperation.java
mybatis-curd/src/main/java/com/yihaomen/mybatis/model/: Article.java
mybatis-curd/src/main/resources/: Configuration-1.xml  User.xml  applicationContext.xml  mybatis-spring-config.xml
mybatis-curd/src/test/java/com/yihaomen/test/: getUserArticlesTest.java  mybatisTest.java  springMybatisTest.java
mybatis-helloworld/: pom.xml  readme.md
mybatis-helloworld/src/main/java/com/yihaomen/mybatis/inter/: IUserOperation.java
mybatis-helloworld/src/main/java/com/yihaomen/mybatis/model/: User.java  User.xml
mybatis-helloworld/src/main/resources/: Configuration.xml  UserInterface.xml
mybatis-helloworld/src/main/resources/sql/: init.sql
mybatis-helloworld/src/test/java/com/yihaomen/test/: mybatisTest.java
mybatis-mbg/: pom.xml  readme.md
mybatis-mbg/src/main/resources/: generatorConfig.xml  init.properties
mybatis-paging/: pom.xml
mybatis-paging/src/main/resources/: Configuration.xml  applicationContext.xml  database.properties  freemarker.properties
mybatis-paging/src/main/resources/mapper/: IUserOperation.xml
mybatis-paging/src/main/resources/sql/: article.sql
mybatis-paging/src/main/webapp/: index.jsp
mybatis-paging/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mybatis-parent/: pom.xml
phoneParse/: pom.xml
phoneParse/src/main/resources/: phone
quartz/: pom.xml
quartz/src/main/java/com/quartz/: Main.java  MyJob.java
quartz/src/main/java/com/quartz/example/: HelloJob.java  SimpleCronExample.java  SimpleExample.java
quartz/src/main/resources/: applicationContext-scheduler.xml
redis/: pom.xml
solr/: pom.xml
springCustom/: pom.xml  readme.md
springCustom/src/main/java/FactoryBean/: CarFactoryBean.java
springCustom/src/main/java/parse/: MyNamespaceHandler.java  UserBeanDefinitionParser.java
springCustom/src/main/java/pojo/: Car.java  User.java
springCustom/src/main/resources/: spring-car.xml  spring-user.xml
springCustom/src/main/resources/config/: user.xsd
springCustom/src/test/java/com/demo/: JunitTest.java
springMvc-annotation/: pom.xml
(+79 files in other folders)
