jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;INIT=create schema if not exists test\\;runscript from 'classpath:sql/init.sql'\\;RUNSCRIPT FROM 'classpath:sql/article.sql'
jdbc.username=sa
jdbc.password=