defaultEncoding=UTF-8
locale=zh_CN
time_format=HH:mm:ss
number_format=0.######
boolean_format=true,false
#auto_import=index.ftl
url_escaping_charset=UTF-8

##\u5237\u65b0\u6a21\u677f\u7684\u5468\u671f\uff0c\u5355\u4f4d\u4e3a\u79d2
template_update_delay=5

