<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mybatis Parent</name>

    <!-- 集中定义依赖版本号 -->
    <properties>
        <javax.servlet-api>3.0.1</javax.servlet-api>
        <javax.servlet.jsp-api>2.2.1</javax.servlet.jsp-api>
        <mybatis.version>3.4.4</mybatis.version>
        <h2.version>1.4.195</h2.version>
        <junit.version>4.12</junit.version>
        <commons-dbcp2>2.1.1</commons-dbcp2>
        <mybatis-spring>1.3.1</mybatis-spring>
        <spring>4.3.8.RELEASE</spring>
        <jetty-maven-plugin>9.2.11.v20150529</jetty-maven-plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jsp-api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--h2数据库-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!--junit测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 将 MyBatis 代码无缝地整合到 Spring 中 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring}</version>
            </dependency>
            <!-- dbcp数据库连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2}</version>
            </dependency>

            <!-- 添加Spring依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin}</version>
                    <!--项目的访问路径：http://localhost:8081/mybatis-paging-->
                    <configuration>
                        <webAppConfig>
                            <!--项目部署后的context path-->
                            <contextPath>/${project.artifactId}</contextPath>
                        </webAppConfig>
                        <httpConnector>
                            <!--设置端口号-->
                            <port>8081</port>
                        </httpConnector>
                        <!--jetty日志信息-->
                        <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                            <filename>target/access-yyyy_mm_dd.log</filename>
                            <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
                            <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
                            <logTimeZone>GMT+8:00</logTimeZone>
                            <append>true</append>
                            <logServer>true</logServer>
                            <retainDays>120</retainDays>
                            <logCookies>true</logCookies>
                        </requestLog>
                        <!--手动重新加载被修改文件-->
                        <reload>manual</reload>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>