
#Mybatis Generator configuration
src_project=./src/main/java
resource_project=./src/main/resources
classPath=./src/main/resources/lib/h2-1.4.195.jar

#h2
jdbc_driver=org.h2.Driver
jdbc_url=jdbc:h2:mem:test;INIT=create schema if not exists test\\;runscript from './src/main/resources/sql/init.sql'
jdbc_user=sa
jdbc_password=

# \\u5305\\u8DEF\\u5F84\\u914D\\u7F6E
model.package=com.mybatis.model
dao.package=com.mybatis.dao
xml.mapper.package=com.mybatis.mapper